# Parâmetros
taxa_mensal = 0.0083  # 0,83%
alvo = 1_000_000

# Fases
fases = [
    (24, 300, "R$ 300/mês (2 anos)"),
    (24, 500, "R$ 500/mês (2 anos)"),
    (24, 700, "R$ 700/mês (2 anos)"),
    (None, 1000, "R$ 1.000/mês (até 1M)"),
]

saldo = 0
total_investido = 0
meses_total = 0
historico = []

for meses, aporte, nome in fases:
    if meses is None:
        n = 0
        while saldo < alvo:
            saldo = saldo * (1 + taxa_mensal) + aporte
            total_investido += aporte
            n += 1
        meses_total += n
        historico.append((meses_total, saldo, nome, aporte, n))
    else:
        for _ in range(meses):
            saldo = saldo * (1 + taxa_mensal) + aporte
            total_investido += aporte
        meses_total += meses
        historico.append((meses_total, saldo, nome, aporte, meses))

anos = meses_total // 12
meses_resto = meses_total % 12
juros = saldo - total_investido

sep = "=" * 60
print(sep)
print(f"  TEMPO TOTAL: {anos} anos e {meses_resto} meses ({meses_total} meses)")
print(f"  SALDO FINAL: R$ {saldo:,.2f}")
print(f"  TOTAL INVESTIDO: R$ {total_investido:,.2f}")
print(f"  TOTAL EM JUROS:  R$ {juros:,.2f}")
print(sep)
